{
  "name": "tetris-node-app",
  "version": "1.0.0",
  "repository": "https://github.com/Andrei-Adnolka/telegram-arcades-client.git",
  "author": "Andrei Adnolka <andrei.adnolka@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && yarn && yarn build && cd .. && cd server && yarn && yarn prod-srart"
  }
}
